<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskmangerdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_Task" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_ParentTask_Parent_ID" FromRole="ParentTask" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parent_ID" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ParentTask" Relationship="Self.FK_Task_ParentTask_Parent_ID" FromRole="Task" ToRole="ParentTask" />
  </EntityType>
  <EntityType Name="VIEW_TASKManger">
    <Key>
      <PropertyRef Name="Task_ID" />
      <PropertyRef Name="TaskName" />
      <PropertyRef Name="Start_Date" />
      <PropertyRef Name="End_Date" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="Parent_ID" />
      <PropertyRef Name="ParentTaskName" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TaskStartDate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TaskEndDate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Parent_ID" Type="Int32" Nullable="false" />
    <Property Name="ParentTaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Task_ParentTask_Parent_ID">
    <End Role="ParentTask" Type="Self.ParentTask" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTask">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskmangerdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParentTasks" EntityType="Self.ParentTask" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="VIEW_TASKManger" EntityType="Self.VIEW_TASKManger" />
    <AssociationSet Name="FK_Task_ParentTask_Parent_ID" Association="Self.FK_Task_ParentTask_Parent_ID">
      <End Role="ParentTask" EntitySet="ParentTasks" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>